PORT = 5000

DB_URL = "mongodb://localhost:27017/Ecommmerce"

JWT_SECRET = HASRIGIAROGHAOIPRGHPIRGHIROEHGEIOPRUJASUIGPROG

JWT_EXPIRE = 5d

COOKIE_EXPAIR = 5d

 SMTP_SERVICE = "Gmail"

 SMTP_MAIL = "raju.smarttechnica@gmail.com"

 SMTP_PASSWORD = "eglnwjtvdgxiisrg"

CLOUDINARY_NAME = dxbwyb3fv
CLOUDINARY_API_KEY = 595168834143187
CLOUDINARY_API_SECRET = EbQTG68Zd8__eCHhe67oOBAzPdU

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51MErTRSJQIPxS8GRZJYpyvxK4owy0617fcfSEJXqGIobsrjbpD9Bp1h0PUpKr5OJZMwjhofFyYpBq9ATKMvdYglT00NAGz73QN
STRIPE_SECRET_KEY =sk_test_51MErTRSJQIPxS8GRXf0uonawyjbsdV5yeFZONOP96ng6DKt1GFXBEGRR9XQXdtPW484pzKOSPKv2OpxnoljjtrpJ00WSYJvBbu
 